<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whther iran</title>
    <style>
        body{
            background-color: rgba(6, 11, 37, 0.753);
        }
        *{
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 420px;
            padding: 20px;
            margin: 120px auto 120px;

            border-radius: 10px;
           
        }
        .input{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            width: 100%;
            height: 70px;
            padding:8px ;
            border-radius: 4px;
            background-color: wheat;
            
        }
        #text{
            outline: none;
            width: 85%;
            height: 100%;
            border: none;
            border-radius: 4px;
             
        }
        #info{
            margin-top: 3px;
            opacity: 0;
            transition: 0.3s;
            border-radius: 4px;
            background-color: rgb(109, 172, 163);
         
        }
        .havaha li{
            list-style-type: none;
            padding: 10px;
            font-size: 20px;
            font-weight: 300px;
        }
        .naem{
            font-size: 24px;
            font-weight: 600;
        }
        
       .hedimg{
           padding: 12px;
           border-radius: 4px;
           background-color: rgba(6, 11, 37, 0.192);
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="input" >
            <input type="text" id="text" placeholder="input sity :" >
            <div class="hedimg">
                 <img src=https://icongr.am/entypo/adjust.svg?size=25&color=currentColor alt="" id="img" > 
            </div>
            </div>
                <div id="info">
                <ul class="havaha">
                <li class="naem"></li>
                <li class="dgree"></li>
                <li ><img src="" alt=""id="wether" style="width:30px"></li>
                <li class="humidity"></li>
                <li class="speedwind"></li>
                </ul>
            </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
